<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListaCompras.ViewModels"   
             x:Class="Lista_de_Compras_Proyecto_Progra_II.MainPage">


    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <Label Text="Lista de Compras" FontSize="24" HorizontalOptions="Center" />

        <Entry x:Name="entrada" Placeholder="Nombre del artículo" />
        <Button Text="Agregar" Command="{Binding AgregarCommand}" CommandParameter="{Binding Text, Source={x:Reference entrada}}" />

        <CollectionView ItemsSource="{Binding Articulos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="{Binding Nombre}" FontAttributes="{Binding Comprado, Converter={StaticResource BoolToBoldConverter}}" />
                        <Button Text="{Binding Comprado, Converter={StaticResource BoolToCheckConverter}}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=MarcarCompradoCommand}"
                                CommandParameter="{Binding .}" />
                        <Button Text="Eliminar"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=EliminarCommand}"
                                CommandParameter="{Binding .}" />
                        <Button Text="✏️"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=EditarCommand}"
                                CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
